<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miMenu"
         android:title="Home"
         android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/fragmentListProducts"
        android:title=""/>
    <item android:id="@+id/placeholder02"
        android:title=""/>
    <item android:id="@+id/miFilter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"/>
    <item android:id="@+id/miSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
</menu>